BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data1/francisco/Huemul/4.ALIN/5.REALIN/M3128/M3128.realign.bam
     outfile = /data1/francisco/Huemul/4.ALIN/5.REALIN/INFORQc/M3128/genome_results.txt


>>>>>>> Reference

     number of bases = 2,424,209,659 bp
     number of contigs = 480


>>>>>>> Globals

     number of windows = 879

     number of reads = 113,304,687
     number of mapped reads = 113,304,687 (100%)
     number of secondary alignments = 290,663

     number of mapped paired reads (first in pair) = 56,652,612
     number of mapped paired reads (second in pair) = 56,652,075
     number of mapped paired reads (both in pair) = 113,304,687
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 16,620,478,041 bp
     number of sequenced bases = 16,579,352,276 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 18,377,650


>>>>>>> Insert size

     mean insert size = 367.5079
     std insert size = 105.7145
     median insert size = 359


>>>>>>> Mapping quality

     mean mapping quality = 52.4727


>>>>>>> ACTG content

     number of A's = 4,776,989,878 bp (28.81%)
     number of C's = 3,434,427,734 bp (20.72%)
     number of T's = 4,851,446,932 bp (29.26%)
     number of G's = 3,516,487,732 bp (21.21%)
     number of N's = 128,419 bp (0%)

     GC percentage = 41.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0311
    number of mismatches = 485,617,567
    number of insertions = 12,085,602
    mapped reads with insertion percentage = 9.99%
    number of deletions = 16,778,880
    mapped reads with deletion percentage = 13.49%
    homopolymer indels = 51.08%


>>>>>>> Coverage

     mean coverageData = 6.856X
     std coverageData = 309.0429X

     There is a 96,04% of reference with a coverageData >= 1X
     There is a 90,94% of reference with a coverageData >= 2X
     There is a 82,68% of reference with a coverageData >= 3X
     There is a 71,67% of reference with a coverageData >= 4X
     There is a 59,07% of reference with a coverageData >= 5X
     There is a 46,31% of reference with a coverageData >= 6X
     There is a 34,62% of reference with a coverageData >= 7X
     There is a 24,78% of reference with a coverageData >= 8X
     There is a 17,06% of reference with a coverageData >= 9X
     There is a 11,36% of reference with a coverageData >= 10X
     There is a 7,36% of reference with a coverageData >= 11X
     There is a 4,67% of reference with a coverageData >= 12X
     There is a 2,94% of reference with a coverageData >= 13X
     There is a 1,85% of reference with a coverageData >= 14X
     There is a 1,18% of reference with a coverageData >= 15X
     There is a 0,78% of reference with a coverageData >= 16X
     There is a 0,54% of reference with a coverageData >= 17X
     There is a 0,4% of reference with a coverageData >= 18X
     There is a 0,31% of reference with a coverageData >= 19X
     There is a 0,26% of reference with a coverageData >= 20X
     There is a 0,22% of reference with a coverageData >= 21X
     There is a 0,2% of reference with a coverageData >= 22X
     There is a 0,18% of reference with a coverageData >= 23X
     There is a 0,17% of reference with a coverageData >= 24X
     There is a 0,16% of reference with a coverageData >= 25X
     There is a 0,15% of reference with a coverageData >= 26X
     There is a 0,14% of reference with a coverageData >= 27X
     There is a 0,13% of reference with a coverageData >= 28X
     There is a 0,13% of reference with a coverageData >= 29X
     There is a 0,12% of reference with a coverageData >= 30X
     There is a 0,12% of reference with a coverageData >= 31X
     There is a 0,11% of reference with a coverageData >= 32X
     There is a 0,11% of reference with a coverageData >= 33X
     There is a 0,1% of reference with a coverageData >= 34X
     There is a 0,1% of reference with a coverageData >= 35X
     There is a 0,09% of reference with a coverageData >= 36X
     There is a 0,09% of reference with a coverageData >= 37X
     There is a 0,09% of reference with a coverageData >= 38X
     There is a 0,09% of reference with a coverageData >= 39X
     There is a 0,08% of reference with a coverageData >= 40X
     There is a 0,08% of reference with a coverageData >= 41X
     There is a 0,08% of reference with a coverageData >= 42X
     There is a 0,08% of reference with a coverageData >= 43X
     There is a 0,07% of reference with a coverageData >= 44X
     There is a 0,07% of reference with a coverageData >= 45X
     There is a 0,07% of reference with a coverageData >= 46X
     There is a 0,07% of reference with a coverageData >= 47X
     There is a 0,07% of reference with a coverageData >= 48X
     There is a 0,07% of reference with a coverageData >= 49X
     There is a 0,06% of reference with a coverageData >= 50X
     There is a 0,06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	CM042915.1	108602581	612286593	5.637864103800627	4.286280445191041
	CM042916.1	102049420	590008300	5.781593859132173	9.001899953706289
	CM042917.1	100279662	667097405	6.652369899292242	242.6285917085738
	CM042918.1	93962300	557560344	5.9338728830605465	112.24433753043947
	CM042919.1	93578283	553003089	5.909523783418852	10.32944182006818
	CM042920.1	89350994	521304580	5.834345614554663	9.864530517157837
	CM042921.1	85957676	514940530	5.990628806669925	30.724062233451377
	CM042922.1	80672430	441192506	5.468937851506395	5.95563617172378
	CM042923.1	78138289	475224903	6.081844241559986	23.981610218845184
	CM042924.1	73425497	475342562	6.473807892645248	126.39549898556386
	CM042925.1	71975015	418009857	5.807707813607264	4.102216123018271
	CM042926.1	68289379	408181027	5.977225638557937	12.093823112521907
	CM042927.1	68114389	385433843	5.658625859508187	8.878907493246894
	CM042928.1	67566244	380795472	5.635883385792468	3.785250633839673
	CM042929.1	66413521	387062287	5.828064544266521	12.300164618907761
	CM042930.1	61989249	356006909	5.743042781499095	4.069892075463713
	CM042931.1	60099371	356484816	5.931589799833346	4.537425206604899
	CM042932.1	57746714	341029539	5.905609434330757	29.966796941053794
	CM042933.1	57484545	345946141	6.018072179226608	135.12603369103053
	CM042934.1	57219040	346979338	6.064053818449244	6.284519830906621
	CM042935.1	56277464	305484793	5.428190456485388	3.0960117181353404
	CM042936.1	55841698	331148717	5.930133374525968	83.1788212098997
	CM042937.1	53709925	310955027	5.789526367798875	5.013858198091679
	CM042938.1	52991959	299986770	5.660986603646791	10.493715783507803
	CM042939.1	51970572	278383645	5.356563037251158	6.896834597197935
	CM042940.1	47962487	282097139	5.881620337994566	3.3190819201547956
	CM042941.1	45472101	265554022	5.839932973407144	3.7096286239298464
	CM042942.1	44774963	303188865	6.771392865249269	82.03752818530808
	CM042943.1	43583846	250987198	5.758720742543005	5.775196826795308
	CM042944.1	43499502	266314055	6.122232272911998	29.519795594889455
	CM042945.1	43485628	267369434	6.148455163163333	18.880997155617067
	CM042946.1	41961003	273189367	6.510553787286733	79.31334247323949
	CM042947.1	40613519	274660847	6.7627936155938615	194.83282151766952
	CM042948.1	35913106	200805668	5.591431384408801	3.2509486387337327
	CM042949.1	54572062	191183927	3.5033297257486806	96.98109911531897
	CM042950.1	2344717	17521874	7.472916347687162	32.63809260685724
	MU450589.1	11550475	43028007	3.725215369930674	99.4170661110119
	MU450590.1	8164076	24244478	2.969653638697141	4.312684506141721
	JAJQKH010000103.1	5768764	18151919	3.1465872065489244	3.4083040158065345
	MU450591.1	5537386	36129988	6.524737123256353	88.31549054772485
	JAJQKH010000109.1	5350299	32176077	6.013883896956039	3.3577962279024907
	MU450592.1	4847105	14241184	2.9380803593072566	2.3563887290418477
	MU450593.1	4445634	23424922	5.2691971493829675	3.5299428396250647
	MU450594.1	4347215	13127412	3.0197291829366617	2.315324767986462
	MU450595.1	4165459	15790020	3.790703497501716	13.974575814707842
	JAJQKH010000132.1	3533432	18896206	5.347833494460909	5.2198532384187475
	JAJQKH010000135.1	3445710	21682326	6.292556831538348	18.034025743390597
	JAJQKH010000136.1	3405689	20596284	6.047611511209626	28.96676253436406
	JAJQKH010000141.1	3307825	16392748	4.9557482635871	3.781824186994713
	JAJQKH010000144.1	3203942	17272380	5.390977739297403	3.6660433587329795
	MU450596.1	3128210	28386403	9.074327810473083	170.46069336568476
	MU450597.1	2735019	7723907	2.8240780045769336	2.2754424262653954
	JAJQKH010000155.1	2638466	15730128	5.961846012038813	8.478402018984715
	JAJQKH010000160.1	2567301	16219424	6.3176947307697855	24.47374421273012
	JAJQKH010000161.1	2503337	14727640	5.883203100501451	12.495316440935952
	MU450598.1	2467375	6995971	2.8353902426668016	5.01445066015812
	MU450599.1	2457415	220009607	89.52887770278932	2651.368356727864
	JAJQKH010000164.1	2409827	12717319	5.277274675733985	3.940137450533361
	JAJQKH010000167.1	2306711	6352637	2.7539804509537604	2.150482402887077
	MU450600.1	2105814	15395357	7.310881682807693	55.726733154986015
	MU450601.1	2104965	7618550	3.619323836738378	8.82707500778921
	MU450602.1	2053799	6740111	3.281777330693023	5.619067956527187
	MU450603.1	1970412	11477282	5.824813287779409	3.3835623876051604
	JAJQKH010000175.1	1958134	10370797	5.296265219847059	5.7859018228944095
	JAJQKH010000127.1	1955350	13793747	7.054362134656199	26.146998523255238
	JAJQKH010000126.1	1946906	11267476	5.787375456236716	3.174332635466547
	JAJQKH010000183.1	1825897	20538933	11.248681059227328	386.9191179667139
	JAJQKH010000185.1	1750753	9509137	5.431455493721844	2.9926651240171793
	JAJQKH010000186.1	1701286	11538068	6.781968463856165	198.70710032042686
	JAJQKH010000191.1	1570855	8972595	5.711918031899825	6.055170039606725
	JAJQKH010000192.1	1566944	9616384	6.137031061735454	3.9396878402930198
	JAJQKH010000194.1	1528379	5474808	3.5821010364575803	5.940447706505639
	JAJQKH010000196.1	1466564	4786364	3.2636584560919264	3.611087538590091
	JAJQKH010000198.1	1405335	25159441	17.902806804071627	330.061238994097
	JAJQKH010000199.1	1394417	7827143	5.613201072562942	3.2372659529679244
	JAJQKH010000200.1	1391747	4525020	3.25132369604533	3.2947101303013624
	JAJQKH010000204.1	1364008	7653017	5.610683368425992	3.2752660633894064
	MU450604.1	1340812	5020497	3.744370575442344	9.185851054434112
	MU450605.1	1306893	7915059	6.05639405827409	12.270408440045333
	JAJQKH010000206.1	1295330	7594679	5.863122910764052	3.314018040874812
	MU450606.1	1208509	4929932	4.079350670950734	6.520860166023634
	JAJQKH010000213.1	1174441	4727089	4.02496932583246	7.332774219898742
	MU450607.1	1143719	7121840	6.2269141283829335	30.43382256885821
	JAJQKH010000214.1	1142936	6649968	5.818320535883024	3.267436451059232
	JAJQKH010000215.1	1133490	6425189	5.668500824885972	3.4490795686591578
	JAJQKH010000218.1	1091929	2655819	2.4322268206082995	2.144542413858544
	JAJQKH010000222.1	991783	2515909	2.5367535035385766	2.427285453458387
	MU450608.1	982964	3255801	3.3122281182220306	5.3870856526337265
	JAJQKH010000229.1	916248	160790267	175.4877140250238	7081.275395196712
	MU450609.1	830134	5246126	6.319613459995615	5.402663354094738
	JAJQKH010000234.1	815791	4687546	5.746013378426582	23.288231676096164
	MU450610.1	791303	5682536	7.1812390449676045	49.40702315593369
	JAJQKH010000235.1	789497	2060468	2.609849055791219	2.117058182016308
	JAJQKH010000237.1	766587	6301108	8.219690654811522	21.362546253722133
	MU450611.1	617317	255313400	413.58556462886975	5109.8858720817525
	MU450612.1	610883	7569930	12.391783696714429	96.95998044987196
	MU450613.1	595658	2639916	4.431932417595331	21.008197300324778
	JAJQKH010000247.1	582834	1865834	3.20131289526692	4.925771561022108
	MU450614.1	557800	2946529	5.282411258515597	3.0033431279898415
	JAJQKH010000248.1	540541	2071815	3.8328544920736816	5.604040767844365
	JAJQKH010000252.1	494964	4361590	8.811933797205453	8.026365864356839
	MU450615.1	471464	4689343	9.946343729319736	7.991064300115561
	JAJQKH010000255.1	459870	1528168	3.323043468806402	2.980971062564434
	MU450616.1	457313	2438911	5.333132887103581	3.6843808767964847
	MU450617.1	446003	2560495	5.7409815629042855	3.460518220240126
	JAJQKH010000258.1	421708	2361285	5.599336507725725	3.789206401621821
	JAJQKH010000259.1	416960	1709947	4.100985706062931	6.869721780350232
	MU450618.1	412953	26332401	63.76609686816659	1001.1447047978742
	JAJQKH010000261.1	406622	2120299	5.214422731677086	87.80236047004449
	JAJQKH010000018.1	395428	4366060	11.04135266091425	32.07853133423465
	MU450619.1	388158	2986775	7.6947402861721255	23.71504914142846
	MU450620.1	383343	1739403	4.537458620608698	3.1970909360711297
	MU450621.1	370945	8979658	24.20751863483805	18.36076808705009
	JAJQKH010000264.1	341269	881290	2.582391017056926	2.0854699875358493
	MU450622.1	325026	116563996	358.62975885006125	3145.699614534496
	MU450623.1	323571	2486225	7.683707748840286	6.695931741605802
	MU450624.1	285533	2120351	7.4259402590943955	18.243576366473267
	JAJQKH010000279.1	275381	1263948	4.589815564617748	6.057372943206781
	JAJQKH010000280.1	273721	1515101	5.535201902667315	5.901638834594301
	JAJQKH010000282.1	252293	35249934	139.7182402999687	2117.4205105067495
	JAJQKH010000283.1	250903	1284205	5.118332582711247	3.7917809963496616
	MU450625.1	249178	1609061	6.457476181685381	5.969847703969558
	JAJQKH010000284.1	247130	680538	2.75376522478048	2.314936238971894
	JAJQKH010000286.1	230079	1989801	8.64833817949487	30.4357516922654
	MU450626.1	229055	1423107	6.212948855078475	11.501113166817587
	JAJQKH010000291.1	212435	1306150	6.148468943441523	3.6478890881772528
	JAJQKH010000292.1	211866	668767	3.1565565026951	2.956037095467554
	MU450627.1	209341	2161735	10.326381358644507	23.13228637607773
	JAJQKH010000295.1	204008	577395	2.830256656601702	2.2146179747922097
	JAJQKH010000298.1	192486	1329511	6.907052980476502	4.627961476736956
	MU450628.1	183976	426215	2.316688046266904	3.8000932933239864
	JAJQKH010000299.1	182720	562119	3.07639557793345	2.7915598609032934
	MU450629.1	176438	1835678	10.404096623176413	5.106830402805181
	JAJQKH010000307.1	168375	946192	5.619551596139569	3.5161926407682556
	MU450630.1	159734	2034430	12.736361701328459	9.981591080306714
	JAJQKH010000309.1	157775	620762	3.934476311202662	3.228117708833027
	JAJQKH010000063.1	151631	1050727	6.929499904373117	11.534985011518316
	JAJQKH010000314.1	151168	149441	0.9885756244707875	2.398676977142541
	JAJQKH010000316.1	145680	363943	2.4982358594179024	2.1461071107705254
	MU450631.1	137204	1209835	8.817782280399989	5.659898469406776
	MU450632.1	136159	372532	2.7360071680902474	3.1900817217479664
	MU450633.1	136210	1064209	7.813001982233316	6.005003367713389
	JAJQKH010000319.1	130571	1154966	8.845501681077728	15.146187011802516
	MU450634.1	127670	316778	2.4812250332889483	35.96015707662391
	MU450635.1	127129	602972	4.742993337476107	4.424304689636307
	JAJQKH010000324.1	117086	1263576	10.791862391746237	103.49252770759439
	JAJQKH010000326.1	112785	659045	5.843374562220153	3.2705106357618217
	JAJQKH010000332.1	105923	327897	3.0956166271725687	2.6694742058974428
	JAJQKH010000333.1	105467	2339683	22.184029127594414	13.448696403612297
	JAJQKH010000334.1	97006	606630	6.253530709440653	4.838532027788966
	MU450636.1	96957	673120007	6942.459100425962	15209.053057865658
	JAJQKH010000336.1	93572	0	0.0	0.0
	JAJQKH010000339.1	91088	1446311	15.878172756016161	17.788799879631327
	JAJQKH010000343.1	82628	19867	0.24043907634216005	1.049534801076289
	JAJQKH010000344.1	80608	429469	5.327870682810639	3.182562827942448
	JAJQKH010000345.1	80074	26634	0.3326173289707021	1.2121537443929353
	MU450637.1	77896	13413105	172.1924745814933	667.677569482112
	JAJQKH010000347.1	76004	270060	3.5532340403136677	11.753501673709454
	JAJQKH010000348.1	75739	409694	5.409287157210948	3.0086877591728336
	JAJQKH010000350.1	75276	505515	6.715487007811254	4.025769894045774
	MU450638.1	76618	44647529	582.7289801352163	3365.200890524891
	JAJQKH010000351.1	74563	390505	5.237249037726486	3.096281930779324
	JAJQKH010000352.1	73829	734122	9.943545219358247	43.17253355476576
	MU450639.1	71671	689924	9.626264458428095	13.316374281424363
	JAJQKH010000357.1	68010	599984	8.821996765181591	8.372310999911855
	MU450640.1	67578	1217020	18.009115392583386	14.733836295988384
	MU450641.1	67343	659521	9.793460344801984	7.788021178418767
	JAJQKH010000359.1	66479	415444	6.249251643376104	10.566811617978944
	JAJQKH010000361.1	66281	398561	6.013201369925016	4.5162719204138915
	JAJQKH010000362.1	65998	500788	7.587926906875966	12.13939663228137
	JAJQKH010000363.1	65801	1088543	16.542955274235954	64.74437210744269
	JAJQKH010000364.1	65427	476218	7.278615861953016	7.542282396380042
	JAJQKH010000366.1	63505	556531	8.763577671049523	3.8832175132898086
	JAJQKH010000367.1	62453	280168	4.4860615182617325	3.166589048430631
	JAJQKH010000368.1	61854	488868	7.90357939664371	6.432688604053822
	JAJQKH010000371.1	59433	377893	6.358302626486968	4.274585868864586
	JAJQKH010000372.1	58914	109577	1.8599483993617816	2.7500372324837583
	JAJQKH010000374.1	55776	696697	12.490981784279978	44.97446374587027
	JAJQKH010000377.1	53449	284118	5.31568411008625	5.154664567529068
	MU450642.1	53179	284489	5.349649297655089	3.5915444933327954
	JAJQKH010000379.1	52165	154317	2.9582478673440047	2.31062735999287
	JAJQKH010000380.1	51504	399040	7.747747747747748	5.140990292812274
	JAJQKH010000381.1	51254	186814	3.644866742107933	4.740625583820166
	JAJQKH010000382.1	51008	335	0.0065675972396486825	0.08514750630598965
	JAJQKH010000383.1	51004	3517296	68.96117951533213	310.8704751806941
	JAJQKH010000386.1	49414	2619948	53.02035860282511	233.17774173013265
	JAJQKH010000388.1	47955	714935	14.908455844020436	10.18051987660197
	JAJQKH010000389.1	47313	194201	4.104601272377571	6.7119760883473685
	JAJQKH010000390.1	46625	127177	2.727656836461126	19.35621380834851
	JAJQKH010000393.1	44629	237152	5.313854220349997	2.9803511098433026
	JAJQKH010000394.1	44316	103706	2.340148027800343	1.8950058925295465
	JAJQKH010000396.1	44144	272286	6.168131569409206	3.430866981268411
	JAJQKH010000397.1	43663	155032	3.5506492911618532	4.59250953192817
	JAJQKH010000398.1	41656	89742	2.1543595160361053	2.1419150878862365
	JAJQKH010000399.1	41542	261647	6.298372731211786	3.7167222492127228
	JAJQKH010000402.1	40311	19240099	477.2915333283719	1719.7846168254666
	JAJQKH010000403.1	40020	0	0.0	0.0
	JAJQKH010000404.1	39965	95271	2.383860878268485	2.048463582815118
	JAJQKH010000405.1	39771	0	0.0	0.0
	JAJQKH010000407.1	38166	634761	16.63158308442069	10.771763134430046
	JAJQKH010000408.1	37812	640301	16.93380408335978	100.3655531405493
	JAJQKH010000409.1	37745	194481	5.1524970194727775	2.80599338657096
	JAJQKH010000410.1	37397	199591	5.33708586250234	3.4228425873946384
	JAJQKH010000411.1	37353	854191	22.86806949910315	17.386654723372132
	JAJQKH010000414.1	35917	61457	1.711083887852549	7.391247959058656
	JAJQKH010000415.1	35274	136746	3.876679707433237	9.629416596094332
	JAJQKH010000416.1	35193	194313	5.521353678288296	3.106412799238217
	JAJQKH010000418.1	34240	253008	7.389252336448598	30.34129338241217
	JAJQKH010000419.1	33677	121560	3.6095851768269145	2.3386912229962014
	JAJQKH010000420.1	33516	0	0.0	0.0
	JAJQKH010000422.1	33182	243965	7.352329576276294	26.59323696315974
	JAJQKH010000423.1	31570	222553	7.049509027557808	4.137138347311686
	JAJQKH010000424.1	31489	14412276	457.6924005208168	3600.0632599366
	JAJQKH010000425.1	31249	6608978	211.49406381004192	1641.4460827422424
	JAJQKH010000426.1	30834	168028	5.44943893105014	3.559147726845482
	JAJQKH010000428.1	30567	872283	28.53675532436942	87.3611048545425
	JAJQKH010000429.1	29708	6739993	226.87468022081595	1648.0606559488099
	JAJQKH010000430.1	29629	209510	7.071112761146174	4.236308350578168
	JAJQKH010000431.1	29270	149992	5.124427741715067	2.8510235657864746
	JAJQKH010000432.1	28271	205808	7.279827384952778	18.748574946961714
	JAJQKH010000433.1	28119	139778	4.970944912692485	3.1689234572963407
	JAJQKH010000434.1	27900	147351	5.2813978494623655	2.885146673249883
	JAJQKH010000435.1	27752	448368639	16156.264017007783	42598.34859602403
	JAJQKH010000436.1	27450	185281	6.7497632058287795	22.84190794622667
	JAJQKH010000437.1	27116	17877414	659.2939224074347	4927.605513858851
	JAJQKH010000438.1	27010	139823	5.176712328767123	3.6884922629830337
	JAJQKH010000441.1	26570	276572	10.409183289424163	5.466856660230184
	JAJQKH010000442.1	26531	98034	3.695073687384569	3.3879909005234836
	JAJQKH010000444.1	26079	91152	3.495226043943403	3.572898823991072
	JAJQKH010000445.1	26066	266190	10.212153763523364	18.384439659628253
	JAJQKH010000446.1	25944	50526	1.9475023126734505	9.080203549112895
	JAJQKH010000447.1	25712	219459	8.535275357809583	81.29736868430041
	JAJQKH010000450.1	25429	41	0.001612332376420622	0.056415777555897356
	JAJQKH010000451.1	25010	61144	2.444782087165134	2.0866814744136537
	JAJQKH010000454.1	24808	9790	0.39463076426959043	1.1183344253639471
	JAJQKH010000455.1	24748	114089	4.610029093260062	3.1344009034234914
	JAJQKH010000456.1	24564	105998	4.31517668132226	4.582949900208023
	JAJQKH010000457.1	24473	55546	2.2696849589343358	3.430372707104376
	JAJQKH010000458.1	24309	30204	1.2425027767493522	2.240682561631726
	JAJQKH010000459.1	24291	431973	17.783253056687663	20.825524213304508
	JAJQKH010000460.1	23768	163216	6.867048131942107	4.980941127269841
	JAJQKH010000461.1	23690	122953	5.190080202617138	4.602116123533031
	JAJQKH010000462.1	23570	122491	5.196902842596521	3.348123243168185
	JAJQKH010000463.1	23552	392909	16.6826171875	5.562774036479745
	JAJQKH010000464.1	23499	25908	1.102515000638325	2.0029392055754385
	JAJQKH010000465.1	23439	245777	10.485814241221895	28.196555187173573
	JAJQKH010000466.1	23400	241970	10.34059829059829	7.945091855111814
	JAJQKH010000467.1	23268	114679	4.92861440605123	2.6813312882920783
	JAJQKH010000468.1	23158	27524	1.1885309612229036	2.860880220983528
	JAJQKH010000469.1	23013	85537	3.716899143962108	3.5708297137659115
	JAJQKH010000470.1	22897	80718	3.52526531860069	2.240720844253624
	JAJQKH010000472.1	22526	184052	8.170647252064281	4.363054162091118
	JAJQKH010000473.1	22507	0	0.0	0.0
	JAJQKH010000474.1	22179	158732	7.1568600928806525	3.948359433084832
	JAJQKH010000475.1	22115	231912	10.486638028487452	4.922172963816473
	JAJQKH010000476.1	21928	67183	3.0637997081357167	3.497850218785568
	JAJQKH010000208.1	21494	157853	7.344049502186657	3.2539946677854763
	JAJQKH010000477.1	21333	226365	10.611025172268317	9.883250429342638
	JAJQKH010000479.1	21188	142578	6.729186331885973	3.8048528181068106
	JAJQKH010000480.1	21131	589	0.02787374000283943	0.19269003105670796
	JAJQKH010000482.1	20917	13960	0.6673997227135823	3.8498130982044296
	JAJQKH010000483.1	20895	225783	10.805599425699928	7.68008702505919
	JAJQKH010000484.1	20874	155814	7.464501293475137	6.045746386251256
	JAJQKH010000485.1	20800	51587	2.480144230769231	6.376907633316469
	JAJQKH010000486.1	20800	100136	4.814230769230769	4.1438563725224205
	JAJQKH010000487.1	20788	209018	10.054743121031365	5.64922956114884
	JAJQKH010000489.1	20580	21560	1.0476190476190477	1.9997338894646053
	JAJQKH010000490.1	20569	150557	7.319607175847149	4.753589248451804
	JAJQKH010000492.1	20467	345703	16.890750964967996	17.395253744291097
	JAJQKH010000493.1	20350	75792	3.7244226044226045	3.64679206100442
	JAJQKH010000494.1	20332	207170	10.189356679126501	33.84445325850002
	JAJQKH010000495.1	20269	399842	19.726774877892346	56.7678556291083
	JAJQKH010000496.1	20137	24972	1.2401052788399463	3.092546639561241
	JAJQKH010000497.1	20120	319298	15.869681908548708	6.064725720173878
	JAJQKH010000498.1	20095	1494	0.07434685245085842	0.5256885999315049
	JAJQKH010000499.1	20091	48983	2.4380568413717585	4.956051292543708
	JAJQKH010000500.1	20028	99853	4.985670061913321	2.951303952401932
	JAJQKH010000501.1	19868	293935	14.794392993758809	45.248887392022105
	JAJQKH010000502.1	19780	310763	15.710970677451972	20.22064248553508
	JAJQKH010000503.1	19733	36544	1.8519231743779456	2.4984238560676157
	JAJQKH010000504.1	19718	102337	5.190029414747946	2.6517855174573914
	JAJQKH010000505.1	19232	134517	6.994436356073211	3.8514088525057315
	JAJQKH010000506.1	19162	121948	6.36405385659117	3.6930866572617775
	JAJQKH010000507.1	19097	102371	5.360580195842279	3.0013012705896114
	JAJQKH010000509.1	18867	24560	1.3017437854454867	4.738956967276821
	JAJQKH010000510.1	18829	218656	11.612725051781826	5.359224417155519
	JAJQKH010000511.1	18722	752604	40.19891037282342	123.40894300143476
	JAJQKH010000513.1	18419	6797947	369.0725337966231	1321.2066317554784
	JAJQKH010000514.1	18363	81971	4.463922017099603	3.276868702257927
	JAJQKH010000515.1	18169	103884	5.71765094391546	8.011951085401355
	JAJQKH010000516.1	18126	137285	7.573926955754165	3.801232775061078
	JAJQKH010000517.1	18123	326546	18.018319262815208	11.664297220586926
	JAJQKH010000518.1	17942	56167	3.1304759781518223	4.238851272964473
	JAJQKH010000519.1	17564	99786	5.681279890685493	3.3976783154638683
	JAJQKH010000520.1	17522	367838	20.99292318228513	16.438992453508007
	JAJQKH010000521.1	17494	93144	5.324339773636676	3.5464647778656406
	JAJQKH010000522.1	17456	43811	2.5097960586617782	10.384556366262109
	JAJQKH010000523.1	17447	185865	10.65312088038058	10.196314534117482
	JAJQKH010000524.1	17312	0	0.0	0.0
	JAJQKH010000525.1	17288	5479	0.3169250347061546	0.8495758883278491
	JAJQKH010000526.1	17193	9426	0.5482463793404292	1.595794390799638
	JAJQKH010000527.1	17076	0	0.0	0.0
	JAJQKH010000528.1	16850	290883	17.26308605341246	44.927294904846015
	JAJQKH010000531.1	16619	44752	2.692821469402491	3.274809459204023
	JAJQKH010000532.1	16418	136477	8.312644658301863	7.83942115263914
	JAJQKH010000533.1	16222	0	0.0	0.0
	JAJQKH010000534.1	16155	109926	6.804456824512535	4.1152748912674335
	JAJQKH010000535.1	16058	73785745	4594.952360194296	11621.493910074782
	JAJQKH010000538.1	15505	57572975	3713.187681393099	12987.705646341334
	JAJQKH010000539.1	15472	69017	4.460767838676318	4.392490138364133
	JAJQKH010000540.1	15444	21183	1.3716006216006216	3.1505577855077673
	JAJQKH010000542.1	15201	76623	5.040655220051312	3.8389012903165405
	JAJQKH010000543.1	15059	106557	7.0759678597516436	3.788756567803952
	JAJQKH010000544.1	15010	1577059	105.0672218520986	601.6215612120008
	JAJQKH010000545.1	14992	72957	4.866395410885806	4.468800170515653
	JAJQKH010000546.1	14980	881583	58.85066755674232	28.200295537250874
	JAJQKH010000547.1	14751	214599	14.548098434004475	29.9737066613661
	JAJQKH010000548.1	14592	213363	14.621916118421053	56.024029852812454
	JAJQKH010000549.1	14372	144345	10.043487336487615	35.1140804728052
	JAJQKH010000550.1	14333	136509	9.524105211749111	5.130083294154579
	JAJQKH010000551.1	14224	86337	6.069811586051744	4.156262673729555
	JAJQKH010000552.1	14106	217809	15.44087622288388	7.315057393023618
	JAJQKH010000553.1	14021	107339	7.655588046501676	8.200809965986545
	JAJQKH010000554.1	13962	836837	59.936756911617245	94.81218622942824
	JAJQKH010000555.1	13812	66835	4.8389081957717925	2.6383386676892937
	JAJQKH010000556.1	13729	107545	7.833418311603176	6.456433626303072
	JAJQKH010000557.1	13658	156498	11.45833943476351	7.773441731245011
	JAJQKH010000558.1	13590	17940	1.3200883002207506	5.185403069384654
	JAJQKH010000559.1	13569	131105	9.662097427960793	7.40866064235391
	JAJQKH010000560.1	13508	61033	4.518285460467871	2.6698627787672606
	JAJQKH010000561.1	13394	67371	5.029938778557563	2.863808717903805
	JAJQKH010000562.1	13195	89041	6.748086396362258	3.4086627939561938
	JAJQKH010000563.1	13094	121104	9.248816251718344	4.411152851580894
	JAJQKH010000564.1	12806	2113	0.16500078088396064	0.5935091526346433
	JAJQKH010000565.1	12798	73507	5.7436318174714796	4.092492421425083
	JAJQKH010000566.1	12674	85599	6.753905633580558	3.610774818924482
	JAJQKH010000567.1	12589	161420	12.822305187068075	7.856644400568918
	JAJQKH010000568.1	12522	868976	69.39594314007347	147.5005680391582
	JAJQKH010000569.1	12518	249079	19.897667359003037	8.572013741791245
	JAJQKH010000570.1	12357	31019	2.510237112567775	2.9323596855956104
	JAJQKH010000571.1	12285	294564	23.977533577533578	82.93942244478252
	JAJQKH010000572.1	12188	149752	12.286839514276338	23.1098640871667
	JAJQKH010000573.1	12052	83434	6.92283438433455	5.503390638009022
	JAJQKH010000574.1	11990	35961	2.9992493744787323	3.2454229485437693
	MU450644.1	12318	328338	26.655138821237212	25.10158649315639
	JAJQKH010000575.1	11792	84777	7.189365671641791	9.97907184729871
	JAJQKH010000576.1	11774	71227	6.049515882452862	3.1895910022518583
	JAJQKH010000577.1	11727	89200	7.606378442909525	3.9563997594979248
	JAJQKH010000578.1	11662	72606	6.225861773280741	3.1734157159483027
	JAJQKH010000580.1	11566	5022	0.43420370050146984	1.1381919954536523
	JAJQKH010000581.1	11530	62036	5.380398959236774	2.8981995240816043
	JAJQKH010000582.1	11483	44529	3.8778193851780896	3.4309787893389663
	JAJQKH010000583.1	11375	22463484	1974.8117802197803	7158.89788130853
	JAJQKH010000584.1	11297	67216	5.94989820306276	4.530251228077588
	JAJQKH010000585.1	11269	66672	5.91640784452924	3.260273905998485
	JAJQKH010000586.1	10859	156995	14.457592780182337	39.120764027610676
	JAJQKH010000587.1	10826	0	0.0	0.0
	JAJQKH010000588.1	10816	205601520	19009.01627218935	56292.68966270681
	JAJQKH010000589.1	10813	97038	8.974197724960696	27.035576959741956
	JAJQKH010000590.1	10645	40145829	3771.3319868482854	12889.026897472882
	JAJQKH010000591.1	10607	19837727	1870.2486094088808	3986.813364887323
	JAJQKH010000592.1	10595	3122722	294.7354412458707	1665.3315766357562
	JAJQKH010000593.1	10530	1065635	101.19990503323837	338.83265895038255
	JAJQKH010000594.1	10421	127195	12.20564245273966	6.972308998262073
	JAJQKH010000595.1	10383	115188	11.093903496099394	46.9257198588972
	JAJQKH010000596.1	10197	111916	10.975384917132489	31.123986933004094
	JAJQKH010000597.1	10187	124056	12.17787376067537	39.43548053869708
	JAJQKH010000598.1	10170	59084	5.809636184857424	3.9328719109507766
	JAJQKH010000599.1	10167	91841	9.03324481164552	11.51954306865937
	JAJQKH010000600.1	10134	65642	6.477402802447207	20.743872052522555
	JAJQKH010000601.1	10047	144174	14.3499552105106	6.386854410402936
	JAJQKH010000602.1	9983	85004	8.514875287989582	6.030452857030036
	JAJQKH010000605.1	9894	1108478	112.03537497473216	334.9282185773847
	JAJQKH010000606.1	9716	204394	21.03684643886373	25.859711795743298
	JAJQKH010000607.1	9368	127607	13.62158411614005	15.024616121331904
	JAJQKH010000608.1	9360	116073	12.400961538461539	6.343414383795454
	JAJQKH010000609.1	9286	40	0.004307559767391772	0.09271765993398395
	JAJQKH010000610.1	9273	5841	0.6298932384341637	1.3521658725483645
	JAJQKH010000611.1	9224	85598	9.279921942758023	17.02738702742542
	JAJQKH010000612.1	9133	172164	18.850760976677982	11.664088240798096
	JAJQKH010000613.1	9080	112434	12.382599118942732	47.514670598793174
	JAJQKH010000614.1	9042	433489	47.94171643441717	215.34752971562597
	JAJQKH010000615.1	9005	82695	9.183231538034425	4.815475378759831
	JAJQKH010000616.1	8961	118789	13.256221403861176	6.12501271308714
	JAJQKH010000617.1	8915	111657	12.524621424565339	46.916490658899576
	JAJQKH010000618.1	8756	40191	4.590109639104614	14.949964407003653
	JAJQKH010000619.1	8719	961469	110.27285239132928	409.98666407299555
	JAJQKH010000620.1	8640	39921	4.620486111111111	2.6149636746256384
	JAJQKH010000621.1	8636	26492	3.0676238999536825	5.4055254586759345
	JAJQKH010000622.1	8611	53682	6.234119149924515	3.063726410697753
	JAJQKH010000623.1	8539	56828	6.655111839793887	3.1582316494339127
	JAJQKH010000624.1	8508	601	0.07063939821344617	0.3552426547189948
	JAJQKH010000625.1	8494	72132	8.49211207911467	7.340574337484177
	JAJQKH010000626.1	8433	13646	1.6181667259575476	2.1731546729311657
	JAJQKH010000627.1	8363	1196	0.14301088126270478	0.7357363806172004
	JAJQKH010000628.1	8204	7326	0.8929790346172599	1.611509142278266
	JAJQKH010000629.1	8072	80938	10.027006937561943	5.820104753244251
	JAJQKH010000630.1	8021	43784	5.458670988654781	2.5668872488168
	JAJQKH010000632.1	7810	0	0.0	0.0
	JAJQKH010000633.1	7794	27443	3.521041827046446	5.410930866886272
	JAJQKH010000634.1	7771	2992	0.3850212327885729	1.409390752979865
	JAJQKH010000635.1	7767	68917	8.873052658684177	6.412199385127559
	JAJQKH010000636.1	7707	185409	24.057220708446867	53.00235141997279
	JAJQKH010000637.1	7690	83287	10.830559167750325	22.821295530527564
	JAJQKH010000638.1	7640	0	0.0	0.0
	JAJQKH010000639.1	7589	331855	43.728422717090524	42.39278121384283
	JAJQKH010000641.1	7542	0	0.0	0.0
	JAJQKH010000642.1	7526	54462	7.236513420143503	6.464945613903931
	JAJQKH010000643.1	7515	65458	8.710312707917499	4.5592597796235665
	JAJQKH010000644.1	7385	38729	5.244278943805011	2.927579490421231
	JAJQKH010000645.1	7280	31674	4.350824175824176	3.0500615539745177
	JAJQKH010000646.1	7278	39153	5.379637262984336	3.1217970615889556
	JAJQKH010000647.1	7269	40064	5.511624707662677	2.9619937469744713
	JAJQKH010000649.1	7215	51515	7.13998613998614	2.9257015897323204
	JAJQKH010000650.1	7132	84034	11.782669657879978	29.839572790546764
	JAJQKH010000651.1	7065	42617	6.032130219391366	2.9557493241057937
	JAJQKH010000652.1	7044	24546	3.4846678023850086	5.014955017118672
	JAJQKH010000653.1	7029	31036	4.415421823872528	3.2461008725512914
	JAJQKH010000654.1	6969	39220	5.62778016932128	2.9949396543501567
	JAJQKH010000655.1	6959	39786	5.717200747233798	3.3156212792776887
	JAJQKH010000656.1	6927	0	0.0	0.0
	JAJQKH010000657.1	6884	249825	36.290674026728645	26.39342121277648
	JAJQKH010000658.1	6787	0	0.0	0.0
	JAJQKH010000659.1	6735	17682	2.625389755011136	8.098840666994935
	JAJQKH010000660.1	6734	50354	7.477576477576478	22.829196449075774
	JAJQKH010000661.1	6730	2672	0.39702823179791974	1.0029037013940223
	JAJQKH010000662.1	6523	71669	10.987122489652	6.762963521425476
	JAJQKH010000663.1	6496	296	0.04556650246305419	0.20854303228911453
	JAJQKH010000664.1	6485	46748	7.20863531225906	16.681247358192508
	JAJQKH010000665.1	6457	35240	5.457642868205049	3.3404945257765686
	JAJQKH010000667.1	6257	14284	2.2828831708486494	2.020291217344633
	JAJQKH010000668.1	6231	82861	13.298186486920237	5.1009502337889
	JAJQKH010000669.1	6228	75996	12.202312138728324	21.91332789755618
	JAJQKH010000670.1	6128	39674	6.474216710182768	2.8776273086093447
	JAJQKH010000671.1	6020	69791	11.593189368770764	4.611863981539694
	JAJQKH010000672.1	6010	29928	4.979700499168053	2.943776810628151
	JAJQKH010000673.1	5974	75068	12.565785068630733	30.13502353848628
	JAJQKH010000675.1	5920	36337	6.138006756756757	4.807664660660379
	JAJQKH010000674.1	5920	24353	4.113682432432433	3.2004357987908847
	JAJQKH010000676.1	5916	26071	4.4068627450980395	3.0954599856086995
	JAJQKH010000677.1	5894	33297	5.649304377332881	2.4081355317662023
	JAJQKH010000678.1	5804	62856	10.829772570640937	3.796557607319181
	JAJQKH010000679.1	5739	8616	1.5013068478829064	3.5669188119134287
	JAJQKH010000680.1	5727	138638	24.207787672428847	73.23048801186108
	JAJQKH010000681.1	5724	166781	29.13714185883997	20.725104486587526
	JAJQKH010000683.1	5588	8368658	1497.6123836793129	4593.912100992093
	JAJQKH010000684.1	5581	17508	3.1370722092814907	2.076378796042332
	JAJQKH010000685.1	5515	0	0.0	0.0
	JAJQKH010000686.1	5509	61888	11.233980758758396	4.701327202903198
	JAJQKH010000688.1	5473	36237	6.621048784944272	4.35154570754088
	JAJQKH010000689.1	5415	96261	17.77673130193906	12.405271649646334
	JAJQKH010000690.1	5385	30904	5.738904363974002	3.0503377065398225
	JAJQKH010000691.1	5319	34422	6.471517202481669	3.625542576776796
	JAJQKH010000692.1	5307	0	0.0	0.0
	JAJQKH010000693.1	5289	11541	2.1820760068065796	2.819344013399293
	JAJQKH010000694.1	5264	11208	2.129179331306991	3.931792462938359
	JAJQKH010000695.1	5212	1800	0.34535686876438987	0.6284318879576484
	JAJQKH010000696.1	5149	35373	6.869877646144882	12.675141832931821
	JAJQKH010000697.1	5126	8494	1.6570425282871635	2.8093189789264774
	JAJQKH010000698.1	5104	0	0.0	0.0
	JAJQKH010000699.1	5093	59154	11.614765364225407	4.8462650172285775
	JAJQKH010000700.1	5062	49702	9.818648755432635	4.704876411871684
	JAJQKH010000701.1	5041	0	0.0	0.0
	JAJQKH010000702.1	5040	276725	54.90575396825397	93.45391991980048
	JAJQKH010000703.1	4993	18345	3.6741438013218506	2.62731948036823
	JAJQKH010000704.1	4989	17770287	3561.8935658448586	8639.085236522413
	JAJQKH010000705.1	4964	0	0.0	0.0
	JAJQKH010000706.1	4939	13744	2.782749544442195	3.3353920116986324
	JAJQKH010000707.1	4932	37475	7.598337388483374	3.1081933926167795
	JAJQKH010000709.1	4759	19378	4.071863836940533	3.089275040208178
	JAJQKH010000710.1	4748	22622	4.764532434709351	2.668315320207224
	JAJQKH010000711.1	4733	21995	4.647158250581027	6.533851515456207
	JAJQKH010000713.1	4716	13072	2.7718405428329094	2.822459529071222
	JAJQKH010000714.1	4563	4829	1.0582949813719045	3.8676094736547304
	JAJQKH010000715.1	4044	56821	14.050692383778436	33.039235306466765
	JAJQKH010000716.1	3967	147185	37.1023443408117	172.96404164997537
	JAJQKH010000717.1	3362	0	0.0	0.0
	JAJQKH010000718.1	3332	102711	30.82563025210084	59.853811239128994
	JAJQKH010000719.1	3192	5334	1.6710526315789473	3.9622942539868764
	JAJQKH010000720.1	2657	28471	10.715468573579225	22.099429244982993


