BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data1/francisco/Huemul/4.ALIN/4.SORTED/M3128.sorted.bam
     outfile = /data1/francisco/Huemul/4.ALIN/4.SORTED/BAMQC/M3128/genome_results.txt


>>>>>>> Reference

     number of bases = 2,424,209,659 bp
     number of contigs = 480


>>>>>>> Globals

     number of windows = 879

     number of reads = 113,304,687
     number of mapped reads = 113,304,687 (100%)
     number of secondary alignments = 290,663

     number of mapped paired reads (first in pair) = 56,652,612
     number of mapped paired reads (second in pair) = 56,652,075
     number of mapped paired reads (both in pair) = 113,304,687
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 16,620,182,457 bp
     number of sequenced bases = 16,579,879,993 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 33,033,198
     duplication rate = 11.54%


>>>>>>> Insert size

     mean insert size = 367.505
     std insert size = 105.7135
     median insert size = 359


>>>>>>> Mapping quality

     mean mapping quality = 52.4333


>>>>>>> ACTG content

     number of A's = 4,777,146,805 bp (28.81%)
     number of C's = 3,434,534,562 bp (20.72%)
     number of T's = 4,851,605,833 bp (29.26%)
     number of G's = 3,516,592,793 bp (21.21%)
     number of N's = 128,288 bp (0%)

     GC percentage = 41.93%


>>>>>>> Mismatches and indels

    general error rate = 0.031
    number of mismatches = 487,150,589
    number of insertions = 11,932,758
    mapped reads with insertion percentage = 9.85%
    number of deletions = 16,610,707
    mapped reads with deletion percentage = 13.34%
    homopolymer indels = 51.17%


>>>>>>> Coverage

     mean coverageData = 6.8559X
     std coverageData = 309.0429X

     There is a 96.05% of reference with a coverageData >= 1X
     There is a 90.94% of reference with a coverageData >= 2X
     There is a 82.69% of reference with a coverageData >= 3X
     There is a 71.67% of reference with a coverageData >= 4X
     There is a 59.07% of reference with a coverageData >= 5X
     There is a 46.31% of reference with a coverageData >= 6X
     There is a 34.62% of reference with a coverageData >= 7X
     There is a 24.78% of reference with a coverageData >= 8X
     There is a 17.06% of reference with a coverageData >= 9X
     There is a 11.36% of reference with a coverageData >= 10X
     There is a 7.36% of reference with a coverageData >= 11X
     There is a 4.67% of reference with a coverageData >= 12X
     There is a 2.94% of reference with a coverageData >= 13X
     There is a 1.85% of reference with a coverageData >= 14X
     There is a 1.18% of reference with a coverageData >= 15X
     There is a 0.78% of reference with a coverageData >= 16X
     There is a 0.54% of reference with a coverageData >= 17X
     There is a 0.4% of reference with a coverageData >= 18X
     There is a 0.31% of reference with a coverageData >= 19X
     There is a 0.26% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.2% of reference with a coverageData >= 22X
     There is a 0.18% of reference with a coverageData >= 23X
     There is a 0.17% of reference with a coverageData >= 24X
     There is a 0.16% of reference with a coverageData >= 25X
     There is a 0.15% of reference with a coverageData >= 26X
     There is a 0.14% of reference with a coverageData >= 27X
     There is a 0.13% of reference with a coverageData >= 28X
     There is a 0.13% of reference with a coverageData >= 29X
     There is a 0.12% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.11% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.1% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.09% of reference with a coverageData >= 37X
     There is a 0.09% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.08% of reference with a coverageData >= 41X
     There is a 0.08% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.07% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.07% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.06% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	CM042915.1	108602581	612268585	5.63769828822024	4.286056394212269
	CM042916.1	102049420	589994318	5.781456847084481	9.001793981706923
	CM042917.1	100279662	667084270	6.652238915603844	242.62858712040273
	CM042918.1	93962300	557546316	5.933723589141603	112.24432744919172
	CM042919.1	93578283	552994172	5.9094284942159065	10.32940468223324
	CM042920.1	89350994	521293421	5.834220725065465	9.864428677953397
	CM042921.1	85957676	514929223	5.990497265188975	30.7240261510803
	CM042922.1	80672430	441183505	5.4688262768333615	5.955481426262306
	CM042923.1	78138289	475214076	6.081705679529277	23.981781328729685
	CM042924.1	73425497	475333452	6.473683821302565	126.39548745594337
	CM042925.1	71975015	418001552	5.807592426344058	4.10199553342488
	CM042926.1	68289379	408172128	5.977095325467816	12.093654609392456
	CM042927.1	68114389	385426673	5.658520595406061	8.878799268865796
	CM042928.1	67566244	380787026	5.635758382543804	3.784993160047531
	CM042929.1	66413521	387055504	5.827962411449319	12.300083641114437
	CM042930.1	61989249	355998898	5.742913549412415	4.0697203853806965
	CM042931.1	60099371	356476949	5.931458899960867	4.537201513116686
	CM042932.1	57746714	341022217	5.905482639237273	29.966764227640443
	CM042933.1	57484545	345939308	6.017953312494689	135.1260270529273
	CM042934.1	57219040	346970674	6.063902400319893	6.28432951997227
	CM042935.1	56277464	305479205	5.428091162743225	3.095752034617127
	CM042936.1	55841698	331142365	5.930019624403255	83.17881038769963
	CM042937.1	53709925	310949399	5.789421582696308	5.013669594780746
	CM042938.1	52991959	299981040	5.660878474034146	10.49360094841192
	CM042939.1	51970572	278376774	5.3564308278154025	6.896697246744073
	CM042940.1	47962487	282091766	5.881508312944656	3.318798077696949
	CM042941.1	45472101	265548370	5.839808677412992	3.709373220161921
	CM042942.1	44774963	303183011	6.771262122539331	82.03731916872736
	CM042943.1	43583846	250981322	5.758585921949155	5.775047975472118
	CM042944.1	43499502	266306646	6.122061949123004	29.519653060805794
	CM042945.1	43485628	267364198	6.148334755565678	18.880934059858312
	CM042946.1	41961003	273184666	6.510441754693042	79.313329363919
	CM042947.1	40613519	274655603	6.762664496026557	194.83281266718072
	CM042948.1	35913106	200801096	5.591304077124379	3.2505965881696226
	CM042949.1	54572062	191182068	3.5032956606990586	96.981098516044
	CM042950.1	2344717	17521646	7.47281910780704	32.63807972155597
	MU450589.1	11550475	43027903	3.725206365971962	99.41706459772253
	MU450590.1	8164076	24243733	2.96956238525952	4.312645197210253
	JAJQKH010000103.1	5768764	18151836	3.1465728187181865	3.4082633489803644
	MU450591.1	5537386	36129090	6.524574952874876	88.31547743116646
	JAJQKH010000109.1	5350299	32174897	6.013663348534353	3.357372439819157
	MU450592.1	4847105	14240717	2.937984013137739	2.35630604770281
	MU450593.1	4445634	23424023	5.268994928507385	3.529536990293334
	MU450594.1	4347215	13127161	3.0196714448215696	2.3152222647483183
	MU450595.1	4165459	15790024	3.790704457780043	13.974573397464344
	JAJQKH010000132.1	3533432	18895188	5.347545389298563	5.219267624869751
	JAJQKH010000135.1	3445710	21681595	6.292344683679126	18.033941510385034
	JAJQKH010000136.1	3405689	20595947	6.047512559132675	28.96672371113476
	JAJQKH010000141.1	3307825	16392444	4.955656360297174	3.7816644445839
	JAJQKH010000144.1	3203942	17272289	5.390949336785747	3.6658707918096223
	MU450596.1	3128210	28385959	9.074185876267897	170.46067212101934
	MU450597.1	2735019	7723666	2.8239898881872483	2.2753687441359105
	JAJQKH010000155.1	2638466	15730335	5.9619244667166456	8.478290444526094
	JAJQKH010000160.1	2567301	16219194	6.317605142521271	24.473712966528034
	JAJQKH010000161.1	2503337	14727374	5.883096842334852	12.495261121869184
	MU450598.1	2467375	6996071	2.835430771568975	5.014698080047366
	MU450599.1	2457415	220008783	89.52854239108983	2651.3683108052223
	JAJQKH010000164.1	2409827	12717172	5.277213675504507	3.9399589400882244
	JAJQKH010000167.1	2306711	6352605	2.7539665783880167	2.150450553535904
	MU450600.1	2105814	15394766	7.310601031240176	55.72671072903404
	MU450601.1	2104965	7618130	3.6191243084801883	8.826897187546262
	MU450602.1	2053799	6739870	3.2816599871749865	5.619063650579338
	MU450603.1	1970412	11477059	5.824700113478805	3.38330065989425
	JAJQKH010000175.1	1958134	10370765	5.296248877758111	5.785770755206051
	JAJQKH010000127.1	1955350	13793466	7.0542184263686805	26.146938632506508
	JAJQKH010000126.1	1946906	11267176	5.787221365592381	3.174016897198237
	JAJQKH010000183.1	1825897	20538593	11.24849484938088	386.91911466296744
	JAJQKH010000185.1	1750753	9509227	5.431506900173811	2.992380391752611
	JAJQKH010000186.1	1701286	11537939	6.781892638862602	198.7070986707551
	JAJQKH010000191.1	1570855	8972323	5.711744877789484	6.054803171090223
	JAJQKH010000192.1	1566944	9616089	6.136842797189944	3.939447468006401
	JAJQKH010000194.1	1528379	5474801	3.5820964564417594	5.940450513785806
	JAJQKH010000196.1	1466564	4786421	3.263697322448935	3.6111360306866667
	JAJQKH010000198.1	1405335	25158949	17.902456709610163	330.06123097501
	JAJQKH010000199.1	1394417	7827241	5.613271352830609	3.236081284569703
	JAJQKH010000200.1	1391747	4525035	3.251334473866299	3.2945761989034685
	JAJQKH010000204.1	1364008	7652415	5.610242022040927	3.2746879096299057
	MU450604.1	1340812	5020426	3.7443176224556463	9.185834479470767
	MU450605.1	1306893	7915010	6.0563565647685005	12.270314860202694
	JAJQKH010000206.1	1295330	7594328	5.862851937344152	3.313125323632701
	MU450606.1	1208509	4929977	4.079387906916705	6.521107969498811
	JAJQKH010000213.1	1174441	4726885	4.024795626174495	7.332629727529938
	MU450607.1	1143719	7121903	6.226969211843119	30.433801225340943
	JAJQKH010000214.1	1142936	6649996	5.818345034192641	3.2673054014468583
	JAJQKH010000215.1	1133490	6424978	5.668314674147985	3.44876756394123
	JAJQKH010000218.1	1091929	2655731	2.4321462292878016	2.144449750594706
	JAJQKH010000222.1	991783	2515691	2.536533697391466	2.4272138804113386
	MU450608.1	982964	3255791	3.3122179449094777	5.387071483020041
	JAJQKH010000229.1	916248	160790279	175.4877271219146	7081.275386564029
	MU450609.1	830134	5246114	6.319599004498069	5.402640953684883
	JAJQKH010000234.1	815791	4687473	5.7459238947230356	23.288207267545662
	MU450610.1	791303	5682385	7.181048220466749	49.406957988236265
	JAJQKH010000235.1	789497	2060355	2.609705926684965	2.1169595027863646
	JAJQKH010000237.1	766587	6301037	8.219598036491618	21.362437912445042
	MU450611.1	617317	255313275	413.58536213971104	5109.8858588216335
	MU450612.1	610883	7569809	12.39158562277883	96.95994870784006
	MU450613.1	595658	2639928	4.431952563383686	21.008205687802352
	JAJQKH010000247.1	582834	1865788	3.2012339705645174	4.925748798795196
	MU450614.1	557800	2946401	5.282181785586231	3.0024858715077904
	JAJQKH010000248.1	540541	2071781	3.8327915921271467	5.604011622693472
	JAJQKH010000252.1	494964	4361570	8.81189339022636	8.026107150786027
	MU450615.1	471464	4689506	9.946689460913241	7.991099786491808
	JAJQKH010000255.1	459870	1528099	3.322893426403114	2.980950732260616
	MU450616.1	457313	2439004	5.333336248914857	3.684476230136349
	MU450617.1	446003	2560591	5.741196808093219	3.4606161921211567
	JAJQKH010000258.1	421708	2361201	5.599137317764899	3.78900733929573
	JAJQKH010000259.1	416960	1709903	4.100880180353031	6.869677166384334
	MU450618.1	412953	26332419	63.766140456662136	1001.1446848112021
	JAJQKH010000261.1	406622	2120289	5.214398138811968	87.80235817875185
	JAJQKH010000018.1	395428	4365797	11.04068755879705	32.0782615208908
	MU450619.1	388158	2986815	7.694843336991638	23.71497522575411
	MU450620.1	383343	1739337	4.537286451037322	3.1968867477366922
	MU450621.1	370945	8979335	24.20664788580517	18.359837868642988
	JAJQKH010000264.1	341269	881304	2.582432040413867	2.0854419307619776
	MU450622.1	325026	116564007	358.62979269350757	3145.6995997174336
	MU450623.1	323571	2486239	7.68375101600576	6.695580516451005
	MU450624.1	285533	2120356	7.425957770205195	18.24351105418275
	JAJQKH010000279.1	275381	1263873	4.589543214673489	6.05736019739845
	JAJQKH010000280.1	273721	1515157	5.5354064905505975	5.901631262156541
	JAJQKH010000282.1	252293	35249935	139.71824426361414	2117.4205103006675
	JAJQKH010000283.1	250903	1284190	5.1182727986512715	3.791600192522462
	MU450625.1	249178	1609106	6.457656775477771	5.970000185569552
	JAJQKH010000284.1	247130	680503	2.7536235989155506	2.314781636312414
	JAJQKH010000286.1	230079	1989835	8.648485954824212	30.435605164007733
	MU450626.1	229055	1423109	6.212957586605837	11.501137382027949
	JAJQKH010000291.1	212435	1306268	6.149024407465813	3.648621722923713
	JAJQKH010000292.1	211866	668768	3.156561222659606	2.9560277182648047
	MU450627.1	209341	2161750	10.326453012071214	23.13237256316751
	JAJQKH010000295.1	204008	577399	2.8302762636759344	2.2145363124956936
	JAJQKH010000298.1	192486	1329502	6.907006223829265	4.627918094358841
	MU450628.1	183976	426206	2.316639126842632	3.8000627957411983
	JAJQKH010000299.1	182720	562131	3.0764612521891417	2.7915956238007738
	MU450629.1	176438	1835685	10.404136297169543	5.1063679041445
	JAJQKH010000307.1	168375	946254	5.61991982182628	3.5162036886709203
	MU450630.1	159734	2034427	12.736342920104674	9.981252969748796
	JAJQKH010000309.1	157775	620774	3.934552368879734	3.228142921585368
	JAJQKH010000063.1	151631	1050732	6.929532879160594	11.534922331515373
	JAJQKH010000314.1	151168	149444	0.9885954699407282	2.3985958813534483
	JAJQKH010000316.1	145680	363925	2.498112300933553	2.1460301090425498
	MU450631.1	137204	1209806	8.817570916299816	5.659644066263123
	MU450632.1	136159	372508	2.7358309035759665	3.1899034027279427
	MU450633.1	136210	1064226	7.813126789516188	6.004933321119473
	JAJQKH010000319.1	130571	1154897	8.844973232953718	15.146135555029181
	MU450634.1	127670	316778	2.4812250332889483	35.96015707662391
	MU450635.1	127129	602889	4.742340457330743	4.4240354087396625
	JAJQKH010000324.1	117086	1263569	10.791802606631023	103.49252729305637
	JAJQKH010000326.1	112785	659031	5.84325043223833	3.270326496397677
	JAJQKH010000332.1	105923	327903	3.0956732720938795	2.669493516793163
	JAJQKH010000333.1	105467	2339669	22.183896384651124	13.44839486767333
	JAJQKH010000334.1	97006	606642	6.253654413129085	4.838505305375593
	MU450636.1	96957	673120035	6942.4593892137755	15209.052650128333
	JAJQKH010000336.1	93572	0	0.0	0.0
	JAJQKH010000339.1	91088	1446317	15.878238626383277	17.788845846763245
	JAJQKH010000343.1	82628	19867	0.24043907634216005	1.049534801076289
	JAJQKH010000344.1	80608	429444	5.327560539896784	3.1822838496739907
	JAJQKH010000345.1	80074	26634	0.3326173289707021	1.2121537443929353
	MU450637.1	77896	13413131	172.19280835986444	667.6775165908639
	JAJQKH010000347.1	76004	270060	3.5532340403136677	11.753492539504531
	JAJQKH010000348.1	75739	409683	5.4091419215991765	3.008486179704162
	JAJQKH010000350.1	75276	505500	6.715287741112705	4.025487121861494
	MU450638.1	76618	44647533	582.7290323422694	3365.2008402285105
	JAJQKH010000351.1	74563	390481	5.2369271622654665	3.0957679130027915
	JAJQKH010000352.1	73829	734116	9.943463950480163	43.17064700974889
	MU450639.1	71671	689904	9.62598540553362	13.316274800124924
	JAJQKH010000357.1	68010	600001	8.822246728422291	8.372166478606216
	MU450640.1	67578	1216973	18.008419899967446	14.733407750890272
	MU450641.1	67343	659510	9.793297001915567	7.787607935935657
	JAJQKH010000359.1	66479	415442	6.249221558687706	10.566780605841274
	JAJQKH010000361.1	66281	398497	6.0122357840105005	4.515739400427266
	JAJQKH010000362.1	65998	500870	7.589169368768751	12.143383941968942
	JAJQKH010000363.1	65801	1088543	16.542955274235954	64.74437492418241
	JAJQKH010000364.1	65427	476066	7.276292662050835	7.541496088688724
	JAJQKH010000366.1	63505	556521	8.763420203133611	3.8827421174495944
	JAJQKH010000367.1	62453	280168	4.4860615182617325	3.166493183820546
	JAJQKH010000368.1	61854	488860	7.903450059818282	6.432462257591578
	JAJQKH010000371.1	59433	377871	6.357932461763666	4.274001948305726
	JAJQKH010000372.1	58914	109573	1.8598805037851784	2.749837148569402
	JAJQKH010000374.1	55776	696697	12.490981784279978	44.97446374587027
	JAJQKH010000377.1	53449	284121	5.315740238358061	5.154644872904677
	MU450642.1	53179	284478	5.349442449087046	3.590878883785069
	JAJQKH010000379.1	52165	154322	2.958343717051663	2.310682440967662
	JAJQKH010000380.1	51504	399137	7.7496310966138555	5.1430905174029755
	JAJQKH010000381.1	51254	186812	3.6448277207632573	4.740576153736296
	JAJQKH010000382.1	51008	335	0.0065675972396486825	0.08514750630598965
	JAJQKH010000383.1	51004	3517309	68.96143439730217	310.8704649421879
	JAJQKH010000386.1	49414	2619947	53.020338365645365	233.17778237902775
	JAJQKH010000388.1	47955	714912	14.907976227713482	10.179906134031828
	JAJQKH010000389.1	47313	194215	4.104897174138186	6.712692911571275
	JAJQKH010000390.1	46625	127172	2.7275495978552278	19.35566196005434
	JAJQKH010000393.1	44629	237119	5.313114790831074	2.980140179136274
	JAJQKH010000394.1	44316	103696	2.3399223756656737	1.8947393337240188
	JAJQKH010000396.1	44144	272148	6.1650054367524465	3.4294440662664516
	JAJQKH010000397.1	43663	155031	3.550626388475368	4.592494277017234
	JAJQKH010000398.1	41656	89730	2.154071442289226	2.141645570486716
	JAJQKH010000399.1	41542	261652	6.298493091329257	3.7166413536666623
	JAJQKH010000402.1	40311	19240145	477.2926744561038	1719.7892606962243
	JAJQKH010000403.1	40020	0	0.0	0.0
	JAJQKH010000404.1	39965	95271	2.383860878268485	2.048463582815118
	JAJQKH010000405.1	39771	0	0.0	0.0
	JAJQKH010000407.1	38166	634756	16.63145207776555	10.771623690370367
	JAJQKH010000408.1	37812	640381	16.93591981381572	100.36621403811935
	JAJQKH010000409.1	37745	194481	5.1524970194727775	2.80599338657096
	JAJQKH010000410.1	37397	199594	5.33716608284087	3.422832469595806
	JAJQKH010000411.1	37353	854197	22.86823012877145	17.38657746917465
	JAJQKH010000414.1	35917	61457	1.711083887852549	7.391244192174331
	JAJQKH010000415.1	35274	136746	3.876679707433237	9.629384211480035
	JAJQKH010000416.1	35193	194294	5.520813798198505	3.105660046073473
	JAJQKH010000418.1	34240	253008	7.389252336448598	30.34127413101351
	JAJQKH010000419.1	33677	121591	3.6105056863734895	2.339449109522677
	JAJQKH010000420.1	33516	0	0.0	0.0
	JAJQKH010000422.1	33182	243965	7.352329576276294	26.593211065714236
	JAJQKH010000423.1	31570	222512	7.048210326259107	4.136498431807819
	JAJQKH010000424.1	31489	14412276	457.6924005208168	3600.0632551096696
	JAJQKH010000425.1	31249	6608978	211.49406381004192	1641.4460827422424
	JAJQKH010000426.1	30834	168032	5.449568657974963	3.559233457324595
	JAJQKH010000428.1	30567	872283	28.53675532436942	87.3611048545425
	JAJQKH010000429.1	29708	6739995	226.87474754274942	1648.0606469185016
	JAJQKH010000430.1	29629	209477	7.069998987478484	4.234876546443075
	JAJQKH010000431.1	29270	149995	5.124530235736248	2.8509177220418134
	JAJQKH010000432.1	28271	205809	7.279862756888685	18.748301823324724
	JAJQKH010000433.1	28119	139778	4.970944912692485	3.1689465542879156
	JAJQKH010000434.1	27900	147340	5.28100358422939	2.884451045839548
	JAJQKH010000435.1	27752	448368633	16156.26380080715	42598.3485951734
	JAJQKH010000436.1	27450	185282	6.749799635701275	22.842008073424008
	JAJQKH010000437.1	27116	17877405	659.2935905000737	4927.605508048846
	JAJQKH010000438.1	27010	139826	5.176823398741207	3.6885024121642864
	JAJQKH010000441.1	26570	276577	10.409371471584494	5.46691786446713
	JAJQKH010000442.1	26531	98034	3.695073687384569	3.3879909005234836
	JAJQKH010000444.1	26079	91152	3.495226043943403	3.572898823991072
	JAJQKH010000445.1	26066	266192	10.212230491828436	18.38420434048072
	JAJQKH010000446.1	25944	50527	1.947540857230959	9.080214393775904
	JAJQKH010000447.1	25712	219454	8.535080896079652	81.29633290744184
	JAJQKH010000450.1	25429	41	0.001612332376420622	0.056415777555897356
	JAJQKH010000451.1	25010	61141	2.4446621351459417	2.0864715278940373
	JAJQKH010000454.1	24808	9790	0.39463076426959043	1.1183344253639471
	JAJQKH010000455.1	24748	114089	4.610029093260062	3.1343880118407035
	JAJQKH010000456.1	24564	105999	4.315217391304348	4.582996055617411
	JAJQKH010000457.1	24473	55546	2.2696849589343358	3.430372707104376
	JAJQKH010000458.1	24309	30204	1.2425027767493522	2.240682561631726
	JAJQKH010000459.1	24291	431975	17.783335391708864	20.825922831776126
	JAJQKH010000460.1	23768	163218	6.867132278694043	4.981055532606999
	JAJQKH010000461.1	23690	122952	5.190037990713381	4.602060891471381
	JAJQKH010000462.1	23570	122490	5.1968604157827745	3.348085024537832
	JAJQKH010000463.1	23552	392875	16.681173573369566	5.560497597884652
	JAJQKH010000464.1	23499	25908	1.102515000638325	2.0029392055754385
	JAJQKH010000465.1	23439	245777	10.485814241221895	28.196555187173573
	JAJQKH010000466.1	23400	241921	10.338504273504274	7.9445524285429565
	JAJQKH010000467.1	23268	114690	4.929087158329035	2.6821064114853836
	JAJQKH010000468.1	23158	27524	1.1885309612229036	2.860880220983528
	JAJQKH010000469.1	23013	85536	3.716855690262026	3.5708174301849094
	JAJQKH010000470.1	22897	80717	3.525221644756955	2.240777668458958
	JAJQKH010000472.1	22526	184037	8.169981354878807	4.362222817580583
	JAJQKH010000473.1	22507	0	0.0	0.0
	JAJQKH010000474.1	22179	158724	7.1564993913161095	3.947885308029708
	JAJQKH010000475.1	22115	231907	10.486411937598914	4.922024325318603
	JAJQKH010000476.1	21928	67208	3.064939802991609	3.5002773837663055
	JAJQKH010000208.1	21494	157861	7.344421699078812	3.2539668133102078
	JAJQKH010000477.1	21333	226362	10.610884545071016	9.883154648163115
	JAJQKH010000479.1	21188	142557	6.728195204832924	3.804416288306531
	JAJQKH010000480.1	21131	589	0.02787374000283943	0.19269003105670796
	JAJQKH010000482.1	20917	13960	0.6673997227135823	3.8498130982044296
	JAJQKH010000483.1	20895	225750	10.804020100502512	7.679832194739276
	JAJQKH010000484.1	20874	155871	7.467231963207818	6.0455975304289575
	JAJQKH010000485.1	20800	51587	2.480144230769231	6.3768248510328975
	JAJQKH010000486.1	20800	100137	4.814278846153846	4.1438956832338825
	JAJQKH010000487.1	20788	208988	10.05329998075813	5.6470851093673
	JAJQKH010000489.1	20580	21564	1.0478134110787172	2.0000212495364953
	JAJQKH010000490.1	20569	150552	7.319364091594147	4.753271511017898
	JAJQKH010000492.1	20467	345696	16.890408950994285	17.395039313832733
	JAJQKH010000493.1	20350	75792	3.7244226044226045	3.64679206100442
	JAJQKH010000494.1	20332	207170	10.189356679126501	33.84444163271045
	JAJQKH010000495.1	20269	399843	19.726824214317432	56.76786935052889
	JAJQKH010000496.1	20137	24972	1.2401052788399463	3.092550812924009
	JAJQKH010000497.1	20120	319296	15.869582504970179	6.063450898839986
	JAJQKH010000498.1	20095	1494	0.07434685245085842	0.5256885999315049
	JAJQKH010000499.1	20091	48985	2.4381563884326316	4.956414324698567
	JAJQKH010000500.1	20028	99866	4.986319153185541	2.949610095995238
	JAJQKH010000501.1	19868	293934	14.794342661566338	45.248878466111776
	JAJQKH010000502.1	19780	310771	15.711375126390294	20.220396617309106
	JAJQKH010000503.1	19733	36543	1.8518724978462473	2.4983831105950327
	JAJQKH010000504.1	19718	102333	5.189826554417284	2.650781308885061
	JAJQKH010000505.1	19232	134635	7.000571963394343	3.856132966007741
	JAJQKH010000506.1	19162	121924	6.3628013777267505	3.691218517322453
	JAJQKH010000507.1	19097	102361	5.360056553385348	3.0005437086034585
	JAJQKH010000509.1	18867	24560	1.3017437854454867	4.738956967276821
	JAJQKH010000510.1	18829	218662	11.613043709172022	5.359151627928918
	JAJQKH010000511.1	18722	752607	40.19907061211409	123.40894819463419
	JAJQKH010000513.1	18419	6797945	369.0724252130952	1321.2066303686386
	JAJQKH010000514.1	18363	81963	4.463486358438164	3.2767348434708143
	JAJQKH010000515.1	18169	103885	5.717705982717816	8.011675857056094
	JAJQKH010000516.1	18126	137277	7.573485600794439	3.7999933710482567
	JAJQKH010000517.1	18123	326561	18.019146940352037	11.66409608474194
	JAJQKH010000518.1	17942	56177	3.1310333296176567	4.23895796456516
	JAJQKH010000519.1	17564	99792	5.681621498519699	3.3973369260636797
	JAJQKH010000520.1	17522	367801	20.990811551192785	16.437988958503016
	JAJQKH010000521.1	17494	93137	5.323939636446782	3.5456876580627683
	JAJQKH010000522.1	17456	43810	2.5097387717690194	10.38455082648578
	JAJQKH010000523.1	17447	185866	10.653178196824669	10.196245490797091
	JAJQKH010000524.1	17312	0	0.0	0.0
	JAJQKH010000525.1	17288	5479	0.3169250347061546	0.8495758883278491
	JAJQKH010000526.1	17193	9426	0.5482463793404292	1.595794390799638
	JAJQKH010000527.1	17076	0	0.0	0.0
	JAJQKH010000528.1	16850	290882	17.263026706231454	44.92726314475072
	JAJQKH010000531.1	16619	44749	2.6926409531259403	3.27458812681421
	JAJQKH010000532.1	16418	136477	8.312644658301863	7.83942115263914
	JAJQKH010000533.1	16222	0	0.0	0.0
	JAJQKH010000534.1	16155	109926	6.804456824512535	4.115119892776512
	JAJQKH010000535.1	16058	73785749	4594.952609291319	11621.493824544426
	JAJQKH010000538.1	15505	57572951	3713.186133505321	12987.705630785918
	JAJQKH010000539.1	15472	69016	4.4607032057911065	4.3924605415939295
	JAJQKH010000540.1	15444	21182	1.3715358715358716	3.1504754269756106
	JAJQKH010000542.1	15201	76627	5.040918360634169	3.839002074010075
	JAJQKH010000543.1	15059	106563	7.076366292582509	3.789187350479608
	JAJQKH010000544.1	15010	1577059	105.0672218520986	601.6215448707302
	JAJQKH010000545.1	14992	72947	4.865728388473853	4.468436745581662
	JAJQKH010000546.1	14980	881579	58.85040053404539	28.199596800736987
	JAJQKH010000547.1	14751	214601	14.548234018032677	29.973747094324235
	JAJQKH010000548.1	14592	213369	14.622327302631579	56.024843737013754
	JAJQKH010000549.1	14372	144345	10.043487336487615	35.1140804728052
	JAJQKH010000550.1	14333	136519	9.524802902393079	5.130275374595536
	JAJQKH010000551.1	14224	86335	6.069670978627672	4.156160092396354
	JAJQKH010000552.1	14106	217796	15.439954629235785	7.314955536619379
	JAJQKH010000553.1	14021	107337	7.655445403323586	8.200757456938206
	JAJQKH010000554.1	13962	836837	59.936756911617245	94.81218622942824
	JAJQKH010000555.1	13812	66837	4.839052997393571	2.638430218301653
	JAJQKH010000556.1	13729	107545	7.833418311603176	6.456433626303072
	JAJQKH010000557.1	13658	156497	11.458266217601405	7.77321513642491
	JAJQKH010000558.1	13590	17940	1.3200883002207506	5.185403069384654
	JAJQKH010000559.1	13569	131108	9.662318520156239	7.408597805685528
	JAJQKH010000560.1	13508	61035	4.518433520876518	2.6697522828615554
	JAJQKH010000561.1	13394	67370	5.029864118261909	2.863729903563361
	JAJQKH010000562.1	13195	89032	6.747404319818113	3.4076965464341855
	JAJQKH010000563.1	13094	121107	9.249045364288987	4.4106401811601375
	JAJQKH010000564.1	12806	2113	0.16500078088396064	0.5935091526346433
	JAJQKH010000565.1	12798	73506	5.743553680262541	4.092453987215982
	JAJQKH010000566.1	12674	85599	6.753905633580558	3.610774818924482
	JAJQKH010000567.1	12589	161421	12.822384621494956	7.85662126184481
	JAJQKH010000568.1	12522	868976	69.39594314007347	147.5005680391582
	JAJQKH010000569.1	12518	249083	19.897986898865632	8.571957764903326
	JAJQKH010000570.1	12357	31017	2.5100752609856762	2.9321374633796724
	JAJQKH010000571.1	12285	294563	23.97745217745218	82.93941849749157
	JAJQKH010000572.1	12188	149752	12.286839514276338	23.1098640871667
	JAJQKH010000573.1	12052	83434	6.92283438433455	5.503390638009022
	JAJQKH010000574.1	11990	35960	2.999165971643036	3.2453457392914067
	MU450644.1	12318	328345	26.65570709530768	25.10246859894026
	JAJQKH010000575.1	11792	84779	7.189535278154681	9.979324223291153
	JAJQKH010000576.1	11774	71246	6.0511296076099885	3.1892247401464684
	JAJQKH010000577.1	11727	89200	7.606378442909525	3.9563997594979248
	JAJQKH010000578.1	11662	72604	6.225690276110444	3.1733074311924887
	JAJQKH010000580.1	11566	5022	0.43420370050146984	1.1381919954536523
	JAJQKH010000581.1	11530	62034	5.380225498699046	2.8977800062851085
	JAJQKH010000582.1	11483	44527	3.877645214665157	3.4309273396395388
	JAJQKH010000583.1	11375	22463480	1974.8114285714287	7158.897880066716
	JAJQKH010000584.1	11297	67216	5.94989820306276	4.530251228077588
	JAJQKH010000585.1	11269	66677	5.916851539621971	3.2605447321247105
	JAJQKH010000586.1	10859	156995	14.457592780182337	39.120764027610676
	JAJQKH010000587.1	10826	0	0.0	0.0
	JAJQKH010000588.1	10816	205601518	19009.016087278105	56292.6896622413
	JAJQKH010000589.1	10813	97038	8.974197724960696	27.035576959741956
	JAJQKH010000590.1	10645	40145830	3771.3320807891027	12889.026870521224
	JAJQKH010000591.1	10607	19837736	1870.249457905157	3986.812825220167
	JAJQKH010000592.1	10595	3122722	294.7354412458707	1665.3315766357562
	JAJQKH010000593.1	10530	1065635	101.19990503323837	338.83265895038255
	JAJQKH010000594.1	10421	127199	12.206026293062086	6.972657805221771
	JAJQKH010000595.1	10383	115188	11.093903496099394	46.9257198588972
	JAJQKH010000596.1	10197	111917	10.975482985191723	31.123969704337497
	JAJQKH010000597.1	10187	124056	12.17787376067537	39.43548053869708
	JAJQKH010000598.1	10170	59084	5.809636184857424	3.932614144247514
	JAJQKH010000599.1	10167	91841	9.03324481164552	11.51991305993427
	JAJQKH010000600.1	10134	65642	6.477402802447207	20.743853024683666
	JAJQKH010000601.1	10047	144174	14.3499552105106	6.386687661727629
	JAJQKH010000602.1	9983	84997	8.514174095963137	6.029734737919819
	JAJQKH010000605.1	9894	1108468	112.03436426116839	334.92820745330647
	JAJQKH010000606.1	9716	204394	21.03684643886373	25.859711795743298
	JAJQKH010000607.1	9368	127607	13.62158411614005	15.024616121331904
	JAJQKH010000608.1	9360	116074	12.401068376068377	6.343214285810503
	JAJQKH010000609.1	9286	40	0.004307559767391772	0.09271765993398395
	JAJQKH010000610.1	9273	5841	0.6298932384341637	1.3521658725483645
	JAJQKH010000611.1	9224	85597	9.279813529921944	17.026953922072046
	JAJQKH010000612.1	9133	172173	18.851746414102706	11.66469014702613
	JAJQKH010000613.1	9080	112434	12.382599118942732	47.514670598793174
	JAJQKH010000614.1	9042	433491	47.941937624419374	215.3474611854996
	JAJQKH010000615.1	9005	82698	9.183564686285397	4.816053068819147
	JAJQKH010000616.1	8961	118799	13.257337350742105	6.12437069051332
	JAJQKH010000617.1	8915	111659	12.524845765563656	46.916485891404214
	JAJQKH010000618.1	8756	40193	4.590338053905893	14.950077682279256
	JAJQKH010000619.1	8719	961469	110.27285239132928	409.98666407299555
	JAJQKH010000620.1	8640	39923	4.620717592592593	2.6149092495005033
	JAJQKH010000621.1	8636	26492	3.0676238999536825	5.4055254586759345
	JAJQKH010000622.1	8611	53682	6.234119149924515	3.063726410697753
	JAJQKH010000623.1	8539	56828	6.655111839793887	3.1579663210725766
	JAJQKH010000624.1	8508	601	0.07063939821344617	0.3552426547189948
	JAJQKH010000625.1	8494	72135	8.492465269602071	7.340849034565767
	JAJQKH010000626.1	8433	13646	1.6181667259575476	2.1731546729311657
	JAJQKH010000627.1	8363	1196	0.14301088126270478	0.7357363806172004
	JAJQKH010000628.1	8204	7326	0.8929790346172599	1.611509142278266
	JAJQKH010000629.1	8072	80934	10.02651139742319	5.819888253131459
	JAJQKH010000630.1	8021	43784	5.458670988654781	2.5668872488168
	JAJQKH010000632.1	7810	0	0.0	0.0
	JAJQKH010000633.1	7794	27443	3.521041827046446	5.410930866886272
	JAJQKH010000634.1	7771	2992	0.3850212327885729	1.409390752979865
	JAJQKH010000635.1	7767	68917	8.873052658684177	6.412199385127559
	JAJQKH010000636.1	7707	185409	24.057220708446867	53.00235141997279
	JAJQKH010000637.1	7690	83288	10.83068920676203	22.821344959458777
	JAJQKH010000638.1	7640	0	0.0	0.0
	JAJQKH010000639.1	7589	331855	43.728422717090524	42.39278121384283
	JAJQKH010000641.1	7542	0	0.0	0.0
	JAJQKH010000642.1	7526	54438	7.233324475152804	6.462755504471294
	JAJQKH010000643.1	7515	65458	8.710312707917499	4.5592597796235665
	JAJQKH010000644.1	7385	38727	5.244008124576845	2.927393344760401
	JAJQKH010000645.1	7280	31674	4.350824175824176	3.0500615539745177
	JAJQKH010000646.1	7278	39153	5.379637262984336	3.1217970615889556
	JAJQKH010000647.1	7269	40065	5.511762278167561	2.9612493411768104
	JAJQKH010000649.1	7215	51511	7.139431739431739	2.9244189202300364
	JAJQKH010000650.1	7132	84034	11.782669657879978	29.839572790546764
	JAJQKH010000651.1	7065	42614	6.03170559094126	2.9552123785249096
	JAJQKH010000652.1	7044	24546	3.4846678023850086	5.014955017118672
	JAJQKH010000653.1	7029	31036	4.415421823872528	3.2461008725512914
	JAJQKH010000654.1	6969	39220	5.62778016932128	2.9949396543501567
	JAJQKH010000655.1	6959	39786	5.717200747233798	3.3156212792776887
	JAJQKH010000656.1	6927	0	0.0	0.0
	JAJQKH010000657.1	6884	249827	36.290964555490994	26.393253621063565
	JAJQKH010000658.1	6787	0	0.0	0.0
	JAJQKH010000659.1	6735	17682	2.625389755011136	8.098840666994935
	JAJQKH010000660.1	6734	50354	7.477576477576478	22.829196449075774
	JAJQKH010000661.1	6730	2672	0.39702823179791974	1.0029037013940223
	JAJQKH010000662.1	6523	71671	10.987429097041238	6.763032658328532
	JAJQKH010000663.1	6496	296	0.04556650246305419	0.20854303228911453
	JAJQKH010000664.1	6485	46748	7.20863531225906	16.678141073815627
	JAJQKH010000665.1	6457	35240	5.457642868205049	3.3404945257765686
	JAJQKH010000667.1	6257	14284	2.2828831708486494	2.020291217344633
	JAJQKH010000668.1	6231	82862	13.298346974803403	5.101208914299426
	JAJQKH010000669.1	6228	75996	12.202312138728324	21.913159369362933
	JAJQKH010000670.1	6128	39681	6.475359007832898	2.8779253125550115
	JAJQKH010000671.1	6020	69788	11.592691029900331	4.611538249864852
	JAJQKH010000672.1	6010	29929	4.979866888519135	2.94374990828471
	JAJQKH010000673.1	5974	75069	12.565952460662873	30.134962120679237
	JAJQKH010000675.1	5920	36337	6.138006756756757	4.807664660660379
	JAJQKH010000674.1	5920	24353	4.113682432432433	3.2004357987908847
	JAJQKH010000676.1	5916	26069	4.4065246788370525	3.0954036799219438
	JAJQKH010000677.1	5894	33297	5.649304377332881	2.4081355317662023
	JAJQKH010000678.1	5804	62856	10.829772570640937	3.796557607319181
	JAJQKH010000679.1	5739	8617	1.501481094267294	3.566967721835441
	JAJQKH010000680.1	5727	138640	24.20813689540772	73.2307136253048
	JAJQKH010000681.1	5724	166781	29.13714185883997	20.72532977073839
	JAJQKH010000683.1	5588	8368658	1497.6123836793129	4593.912100992093
	JAJQKH010000684.1	5581	17507	3.1368930299229527	2.076119425775691
	JAJQKH010000685.1	5515	0	0.0	0.0
	JAJQKH010000686.1	5509	61877	11.231984026139045	4.700272146984455
	JAJQKH010000688.1	5473	36232	6.6201352092088435	4.351122981947235
	JAJQKH010000689.1	5415	96256	17.775807940904894	12.405028245307964
	JAJQKH010000690.1	5385	30904	5.738904363974002	3.0503377065398225
	JAJQKH010000691.1	5319	34422	6.471517202481669	3.625542576776796
	JAJQKH010000692.1	5307	0	0.0	0.0
	JAJQKH010000693.1	5289	11543	2.1824541501228967	2.8195215852951145
	JAJQKH010000694.1	5264	11208	2.129179331306991	3.931792462938359
	JAJQKH010000695.1	5212	1800	0.34535686876438987	0.6284318879576484
	JAJQKH010000696.1	5149	35373	6.869877646144882	12.675141832931821
	JAJQKH010000697.1	5126	8494	1.6570425282871635	2.8093189789264774
	JAJQKH010000698.1	5104	0	0.0	0.0
	JAJQKH010000699.1	5093	59136	11.61123110151188	4.83765351494956
	JAJQKH010000700.1	5062	49701	9.81845120505729	4.704369010486799
	JAJQKH010000701.1	5041	0	0.0	0.0
	JAJQKH010000702.1	5040	276727	54.906150793650795	93.45378456571537
	JAJQKH010000703.1	4993	18345	3.6741438013218506	2.62731948036823
	JAJQKH010000704.1	4989	17770287	3561.8935658448586	8639.085236522413
	JAJQKH010000705.1	4964	0	0.0	0.0
	JAJQKH010000706.1	4939	13744	2.782749544442195	3.3353920116986324
	JAJQKH010000707.1	4932	37474	7.598134630981346	3.107537360377847
	JAJQKH010000709.1	4759	19378	4.071863836940533	3.089275040208178
	JAJQKH010000710.1	4748	22622	4.764532434709351	2.668315320207224
	JAJQKH010000711.1	4733	21995	4.647158250581027	6.533851515456207
	JAJQKH010000713.1	4716	13072	2.7718405428329094	2.822459529071222
	JAJQKH010000714.1	4563	4829	1.0582949813719045	3.8676094736547304
	JAJQKH010000715.1	4044	56821	14.050692383778436	33.039235306466765
	JAJQKH010000716.1	3967	147187	37.102848500126036	172.96507133039745
	JAJQKH010000717.1	3362	0	0.0	0.0
	JAJQKH010000718.1	3332	102714	30.8265306122449	59.85357103549099
	JAJQKH010000719.1	3192	5334	1.6710526315789473	3.9622942539868764
	JAJQKH010000720.1	2657	28472	10.715844937899886	22.099953562785497


