name	pop
PR139	GAL
GAL2	GAL
GAL3	GAL
GAL4	GAL
GAL5	GAL
GAL6	GAL
GAL7	GAL
GAL8	GAL
GAL9	GAL
GAL10	GAL
GAL11	GAL
GAL12	GAL
GAL13	GAL
GAL14	GAL
GAL15	GAL
GAL16	GAL
GAL17	GAL
GAL18	GAL
GAL19	GAL
GAL20	GAL
GAL21	GAL
HUM1	HUM
HUM2	HUM
HUM3	HUM
HUM4	HUM
HUM5	HUM
HUM6	HUM
HUM7	HUM
HUM8	HUM
HUM9	HUM
HUM10	HUM
HUM11	HUM
HUM12	HUM
HUM13	HUM
HUM14	HUM
HUM15	HUM
HUM16	HUM
HUM17	HUM
HUM18	HUM
HUM19	HUM
HUM20	HUM
HUM21	HUM
HUM22	HUM
HUM23	HUM
HUM24	HUM
HUM25	HUM
HUM26	HUM
HUM27	HUM
HUM28	HUM
HUM29	HUM
HUM30	HUM
HUM31	HUM
HUM32	HUM
HUM33	HUM
HUM34	MAG
MAG1	MAG
MAG2	MAG
MAG3	MAG
MAG4	MAG
MAG5	MAG
MAG6	MAG
MAG7	MAG
MAG8	MAG
MAG9	MAG
MAG10	MAG
MAG11	MAG
MAG12	MAG
MAG13	MAG
MAG14	MAG
MAG15	MAG
MAG16	MAG
MAG17	MAG
MAG18	MAG
MAG19	MAG
MAG20	MAG
MAG21	MAG
MAG22	MAG
MAG23	MAG
MAG24	MAG
MAG25	MAG
MAG26	MAG
MAG27	MAG
MAG28	MAG
MAG29	MAG
MAG30	MAG
MAG31	MAG
MAG32	MAG
MAG33	MAG
MAG34	MAG
AFR1	PAF
AFR2	PAF
AFR3	PAF
AFR4	PAF
AFR5	PAF
AFR6	PAF
AFR7	PAF
AFR8	PAF
AFR9	PAF
AFR10	PAF
AFR11	PAF
AFR12	PAF
AFR13	PAF
AFR14	PAF
AFR15	PAF
AFR16	PAF
AFR17	PAF
AFR18	PAF
AFR19	PAF
AFR20	PAF
AFR21	PAF
